/* Card1.css */

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  background-color: #f8f8f8;
  padding: 20px 50px;
}

.card-item {
  display: flex;
  justify-content: center;
}

.card-item .ant-card {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #f0f0f0;
}

.book-name {
  text-align: left;
  font-size: 1.4em;
  font-weight: bold;
  color: #333;
}

.book-price {
  text-align: left;
  color: #e65c0c;
  font-size: 1.4em;
  font-weight: 350;
  margin: 16px 0 10px;
}

.book-quantity {
  /* text-align: left; */
  text-align: initial;
  font-size: 0.9em;
  color: #666;
}
