import { useState, useEffect } from "react";
import { Card } from "antd";
import "./Card1.css";

function Card1() {
  const [books, setBooks] = useState([]);
  const bookApi = "https://binh-online-shopping-be.vinhomes.co.uk/product";

  useEffect(() => {
    fetch(bookApi)
      .then((response) => response.json())
      .then((bookData) => {
        setBooks(bookData.data.items);
      })
      .catch(() => alert("Có lỗi!"));
  }, []);

  return (
    <div className="grid-container">
      {books.map((book) => (
        <div key={book.id}>
          <Card
            hoverable
            bordered={false}
            style={{ width: "100%", height: "100%" }}
            cover={
              book.images.length > 0 && (
                <div className="card-image">
                  <img src={book.images[0]} alt={book.name} />
                </div>
              )
            }
          >
            <h4>{book.name}</h4>
          </Card>
        </div>
      ))}
    </div>
  );
}

export default Card1;



CSS:

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  background-color: #ffffff;
  padding: 50px 100px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  border-radius: 2%;
  padding: 10px 0;
}

.card-image img {
  width: 400px;
  height: 400px;
  aspect-ratio: 3/2 auto;
}
